{
  "name": "nodepost",
  "version": "1.0.0",
  "description": "A node CMS based on WordPress with a powerful page builder",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankastin24/nodepost.git"
  },
  "keywords": [
    "cms",
    "wordpress",
    "mvc"
  ],
  "author": "Frank Astin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankastin24/nodepost/issues"
  },
  "homepage": "https://github.com/frankastin24/nodepost#readme",
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "babel": "^5.8.38",
    "cheerio": "^1.1.2",
    "ejs": "^3.1.10",
    "eta": "^3.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "nunjucks": "^3.2.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
